//grid size
@size: 100% / 12;


//color
@dark: #222222;
@light: #ecf0f1;
@color: #ff8800;
@main: #43362b;

//typo
@font-size: 16px;
@font-line-height: 24px;

//misc
@textbox-size: 6px;
@active-shadow: .2;