* {
	margin: 0px;
	padding: 0px;
	outline: none;
	box-sizing: border-box;
}


body{
	color: @dark;
	font-family: 'open sans', sans-serif;
	font-size: @font-size;
	line-height: @font-line-height;
	background-color: @light;
}


[class^="container"]{
	width: 100%;
	margin: 0 auto;
	background-color: @light;
}
.container{
	padding: 0px @size * 2;
}
.container-big{
	padding: 0px @size;
}

.left{
	float: left;
}

.right{
	float: right;
}

.clear{
	clear: both;
}
.clearfix{
	*zoom: 1;
	&:before, &:after{
		content: " ";
		display: block;
	}
	&:after{
		clear: both;
	}
}

.hand{
	cursor: pointer;
}

a {
	text-decoration: none;
	color: @color;
}
a:hover{
	color: lighten(@color, 5%);
}
.hidden{
	display: none;
}

@media (min-width: 1200px) {
	.container-big{
		padding: 0px @size * 2;
	}
	.container{
		padding: 0px @size * 3;
	}
}
@media (min-width: 1600px) {
	.container-big{
		padding: 0px @size * 3;
	}
	.container{
		padding: 0px @size * 4;
	}
}
@media (max-width: 1024px) {
	.container{
		padding: 0px @size * 1;
	}
}

@media (max-width: 768px) {
	.container, .container-big{
		padding: 0px 0px;
	}	
}